spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rest-with-spring-boot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=290194

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#configurações flyway

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=rest-with-spring-boot
flyway.user=root	
flyway.password=290194